
<!DOCTYPE html>
<html>
  <head>
    <title>Impacto AR - Asteroide na Terra</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/ar.js/2.1.8/aframe/build/aframe-ar.min.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden">
    <a-scene embedded arjs>
      <a-assets>
        <a-asset-item id="earthModel" src="earth.glb"></a-asset-item>
        <a-asset-item id="asteroidModel" src="asteroid.glb"></a-asset-item>
      </a-assets>

      <a-marker preset="hiro">
        <a-entity gltf-model="#earthModel" position="0 0 0" scale="0.5 0.5 0.5" 
                  animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
        </a-entity>
        <a-entity gltf-model="#asteroidModel" position="0 2 0" scale="0.2 0.2 0.2"
                  animation="property: position; to: 0 0 0; dur: 4000; easing: easeInQuad; loop: true">
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
